version: "3.9"
services:
  consumer:
    build: .
    environment:
      - "POSTGRES_DB=postgres"
      - "POSTGRES_USER=postgres"
      - "POSTGRES_PASSWORD=postgres"
      - "POSTGRES_HOST=postgres"
      - "PORT=3005"
    networks:
      - postgres_app-tier
    ports:
      - 3005:3005
networks:
  postgres_app-tier:
    external: true
